{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": false,
    "strict": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
